<paste log output from Kubernetes-mediated prediction, here>
image path: peterhuynh99/microservices:v1.0.1
deployment.apps/microservice-project-app created
NAME                                        READY   STATUS              RESTARTS   AGE
flasks-app-597c4fbcff-vk48z                 1/1     Running             0          45s
hello-node-67949d9db-rj7b7                  1/1     Running             0          26s
microservice-project-app-6d7f7887bf-qvrdq   0/1     ContainerCreating   0          0s
pod name: microservice-project-app-6d7f7887bf-qvrdq
Forwarding port...
NAME                                        READY   STATUS    RESTARTS   AGE
flasks-app-597c4fbcff-vk48z                 1/1     Running   0          106s
hello-node-67949d9db-rj7b7                  1/1     Running   0          87s
microservice-project-app-6d7f7887bf-qvrdq   1/1     Running   0          61s
Error from server (AlreadyExists): services "microservice-project-app" already exists
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000

 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 114-308-546
[2023-01-31 21:43:29,232] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-01-31 21:43:29,261] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-31 21:43:29,279] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-01-31 21:43:29,284] INFO in app: Output Prediction Value: [20.35373177134412]
127.0.0.1 - - [31/Jan/2023 21:43:29] "POST /predict HTTP/1.1" 200 -

